spring.jpa.database==postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frontend-service
spring.datasource.username=postgres
spring.datasource.password=amko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=frontend-service
server.port=8082

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
