eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=log-service
spring.cloud.gateway.routes[2].uri=lb://log-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/logs

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[4].id=department-service
spring.cloud.gateway.routes[4].uri=lb://department-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/department/**

spring.cloud.gateway.routes[5].id=subject-service
spring.cloud.gateway.routes[5].uri=lb://subject-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/subject/**

spring.cloud.gateway.routes[6].id=student-service
spring.cloud.gateway.routes[6].uri=lb://student-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/student/**

spring.cloud.gateway.routes[7].id=wallet-service
spring.cloud.gateway.routes[7].uri=lb://wallet-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/wallet/**

spring.cloud.gateway.routes[8].id=exam-service
spring.cloud.gateway.routes[8].uri=lb://exam-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/exam/**