spring.jpa.database==postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/subject-service
spring.datasource.username=postgres
spring.datasource.password=amko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=subject-service
server.port=0
